function sendSumEmail() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

  // ðŸ“Œ í•©ê³„ ê³„ì‚° (M2:M33)
  const sumRange = sheet.getRange("M2:M33").getValues();
  const sum = sumRange.reduce((acc, row) => acc + (parseFloat(row[0]) || 0), 0);

  // ðŸ“Œ ìˆ˜ì‹ ìž ì´ë©”ì¼ (B34)
  const recipient = sheet.getRange("B34").getValue();
  if (!recipient) {
    throw new Error("B34 ì…€ì— ì´ë©”ì¼ ì£¼ì†Œê°€ ì—†ìŠµë‹ˆë‹¤.");
  }

  // ðŸ“Œ Gmail ì´ˆì•ˆ ì œëª© (ê³ ì •)
  const subjectLine = 'ì†Œë¹„ ì •ë³´';

  // ðŸ“Œ Gmail ì´ˆì•ˆ í…œí”Œë¦¿ ê°€ì ¸ì˜¤ê¸°
  const template = getGmailTemplateFromDrafts_(subjectLine);

  // ðŸ“Œ ìžë¦¬í‘œì‹œìž ì¹˜í™˜
  const msgObj = fillInTemplate_(
    template.message, 
    { Sum: sum.toFixed(2) } // ì†Œìˆ˜ì  2ìžë¦¬ë¡œ í¬ë§·
  );

  // ðŸ“Œ ë©”ì¼ ì „ì†¡
  GmailApp.sendEmail(recipient, msgObj.subject, msgObj.text, {
    htmlBody: msgObj.html,
    attachments: template.attachments,
    inlineImages: template.inlineImages
  });

  // âœ… ì‚¬ìš©ìž ì•Œë¦¼ ì œê±° â†’ ë¡œê·¸ë§Œ ë‚¨ê¹€
  Logger.log(`ì´ë©”ì¼ì„ ${recipient}ë¡œ ë³´ëƒˆìŠµë‹ˆë‹¤. í•©ê³„: ${sum.toFixed(2)}`);
}

/**
 * Gmail ì´ˆì•ˆ í…œí”Œë¦¿ ë¶ˆëŸ¬ì˜¤ê¸°
 */
function getGmailTemplateFromDrafts_(subject_line){
  const drafts = GmailApp.getDrafts();
  const draft = drafts.filter(d => d.getMessage().getSubject() === subject_line)[0];
  if (!draft) {
    throw new Error(`ì œëª©ì´ '${subject_line}'ì¸ Gmail ì´ˆì•ˆì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.`);
  }

  const msg = draft.getMessage();
  const attachments = msg.getAttachments({includeInlineImages: false});
  const allInlineImages = msg.getAttachments({includeInlineImages: true, includeAttachments:false});
  const htmlBody = msg.getBody();

  const imgObj = allInlineImages.reduce((o, img) => {
    o[img.getName()] = img;
    return o;
  }, {});

  const matches = [...htmlBody.matchAll(/<img.*?src="cid:(.*?)".*?alt="(.*?)"[^\>]+>/g)];
  const inlineImagesObj = {};
  matches.forEach(match => inlineImagesObj[match[1]] = imgObj[match[2]]);

  return {
    message: {
      subject: subject_line,
      text: msg.getPlainBody(),
      html: htmlBody
    },
    attachments: attachments,
    inlineImages: inlineImagesObj
  };
}

/**
 * ìžë¦¬í‘œì‹œìž ì¹˜í™˜ í•¨ìˆ˜
 */
function fillInTemplate_(template, data) {
  let templateString = JSON.stringify(template);
  templateString = templateString.replace(/{{[^{}]+}}/g, key => {
    const cleanKey = key.replace(/[{}]+/g, "").trim();
    return data[cleanKey] != null ? data[cleanKey] : "";
  });
  return JSON.parse(templateString);
}
